<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/21 11:14:09.000.107,=D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 11:27:12.000.571,D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unit_principal.dfm</Transaction>
    <Transaction>2022/01/21 11:27:12.000.571,D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unit_principal.pas</Transaction>
    <Transaction>2022/01/21 11:27:41.000.636,D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Project1.dproj=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Clinica.dproj</Transaction>
    <Transaction>2022/01/21 12:36:36.000.792,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit2.pas</Transaction>
    <Transaction>2022/01/21 12:37:07.000.193,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit2.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitCadPacientes.dfm</Transaction>
    <Transaction>2022/01/21 12:37:07.000.193,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit2.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitCadPacientes.pas</Transaction>
    <Transaction>2022/01/21 12:37:27.000.581,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit3.pas</Transaction>
    <Transaction>2022/01/21 12:37:43.000.412,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit3.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitCadAgendamentos.pas</Transaction>
    <Transaction>2022/01/21 12:37:43.000.412,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit3.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitCadAgendamentos.dfm</Transaction>
    <Transaction>2022/01/21 16:05:01.000.673,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/21 16:14:53.000.923,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit1.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitDM.dfm</Transaction>
    <Transaction>2022/01/21 16:14:53.000.923,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\Unit1.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SISTEMACLINIC\unitDM.pas</Transaction>
    <Transaction>2022/01/25 16:44:51.000.053,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/25 17:52:46.000.576,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/25 17:57:48.000.912,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\login.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/25 17:57:48.000.912,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\login.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.dfm</Transaction>
    <Transaction>2022/01/26 09:47:23.000.336,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/26 10:01:29.000.476,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\unitCadUsu.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/01/26 10:01:29.000.476,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\unitCadUsu.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.dfm</Transaction>
    <Transaction>2022/02/04 10:53:29.000.179,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/02/04 10:57:52.000.148,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\unitCadTratamentos.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.pas</Transaction>
    <Transaction>2022/02/04 10:57:52.000.149,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\unitCadTratamentos.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Unit1.dfm</Transaction>
    <Transaction>2022/02/15 12:41:00.000.397,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\SysClinic.dproj=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\Clinica.dproj</Transaction>
    <Transaction>2022/02/15 15:48:53.000.005,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\ClinicHelp.dproj=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\SYSCLINIC\SysClinic.dproj</Transaction>
  </Transactions>
</BorlandProject>
