[Label7]
Coordinates=264,210,53,58

[DM.tbPaciente]
Coordinates=10,10,99,190

[Panel1]
Coordinates=73,210,55,58

[Nome]
Coordinates=186,278,48,36

[Data]
Coordinates=134,278,42,36

[Label1]
Coordinates=463,10,53,58

[Label5]
Coordinates=400,10,53,58

[DBNavigator1]
Coordinates=327,210,94,58
Visible=True

[cadastro]
Coordinates=60,278,64,36

[ID]
Coordinates=10,278,40,36

[Label4]
Coordinates=257,10,53,58

[DM.dsPaciente]
Coordinates=128,209,102,36

[Label3]
Coordinates=138,210,53,58

[DM.dsAgendamento]
Coordinates=147,1,131,36

[Label2]
Coordinates=10,210,53,58

[DM.tbAgendamento]
Coordinates=119,10,128,190

[CPF]
Coordinates=431,210,40,36

[]
Coordinates=320,10,70,58

[ed_cel]
Coordinates=481,210,40,36

